@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins";
  position: relative;
}
::selection {
  background: #000000;
  color: #ffffff;
}
:root {
  --my-width: 1540px;
  --width-33-percent: 33.3333333%;
}
.container_navbar {
  width: 100%;
  background-color: black;
  padding: 0 1rem;
}
.navbar {
  max-width: var(--my-width);
  margin: 0px auto;
  color: white;
  font-weight: 900;
  letter-spacing: 2px; /* khoảng cách giữa các chữ */
  padding: 1rem 0;
}
.navbar > div {
  width: 33.333333%;
}
.navbar .icon {
  font-size: 13px;
  display: flex;
  gap: 10px;
}
.navbar .icon i {
  cursor: pointer;
}
.navbar .title {
  font-size: 10px;
  text-align: center;
}
.navbar .content {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.navbar .content a {
  font-size: 10px;
  color: white;
  text-decoration: none;
}
.container_menu {
  width: 100%;
  padding: 0 1rem;
  border-bottom: 1px solid #ededed;
  z-index: 9;
  background-color: white;
  transition: trasform 0.2s ease-in;
}
.container_menu .menu {
  max-width: var(--my-width);
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu_1 {
  width: 33.3333333%;
  display: flex;
  gap: 10px;
}
.menu li {
  list-style-type: none;
  padding: 28px 0px;
}
.menu .menu_1 li a {
  font-size: 14px;
  color: #969696;
  /* font-weight: ; */
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
}
.menu .menu_1 li a i {
  font-size: 14px;
}
.menu .menu_1 li:nth-child(1) a:nth-child(1) {
  color: #060606;
}
.menu .name_shop {
  margin: 0px auto;
  font-size: 25px;
  font-weight: 600;
  color: black;
  padding: 0 2rem;
}
.energy {
  display: flex;
  font-size: 22px;
  gap: 13px;
  align-items: center;
}
.energy div {
  color: #060606;
  position: relative;
  cursor: pointer;
}
.energy div span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  font-size: 10px;
  background-color: #060606;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -3px;
  left: -8px;
}
.my_body {
  width: 100%;
  padding: 0 1rem;
  background-color: white;
}
.my_banner {
  max-width: var(--my-width);
  margin: 0px auto;
  display: flex;
  height: 750px;
  justify-content: space-between;
}
.my_banner .slide {
  width: 80%;
  padding: 0.5rem;
  padding-left: 0;
  position: relative;
}
.slide .slider_content {
  width: 600px;
  position: absolute;
  top: 37%;
  left: 13%;
  color: white;
}
.slide .slider_content h1 {
  font-weight: 700;
  font-size: 50px;
}
.slide .slider_content p {
  font-size: 15px;
}
.slide .slider_content button {
  border: none;
  background-color: #060606;
  padding: 0.7rem 1.5rem;
  color: white;
  transition: 0.5s;
  font-size: 15px;
}
.slide .slider_content button:hover {
  background-color: transparent;
}
.slide .slider_content .button-2:hover {
  background-color: white !important;
  color: black;
}
.banner_2 {
  padding: 0.5rem;
  padding-right: 0;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}
.banner_2 .content {
  position: absolute;
  bottom: 30px;
  color: white;
  text-align: center;
}
.banner_2 .content b {
  font-size: 11px;
  letter-spacing: 3px;
}
.banner_2 .content p {
  margin: 0;
  padding: 0.1rem;
}
.banner_2 .content p:nth-child(2) {
  font-size: 35px;
}
.banner_2 .content p:nth-child(3) {
  font-size: 15px;
}
.banner_2 .content p:nth-child(4) {
  font-size: 15px;
  text-decoration: underline;
}
.title_top {
  opacity: 0.2;
  transform: scale(1.1);
  transition: transform 0.5s ease, opacity 0.5s;
}

/* menuLeft,top */
.menu_left {
  position: fixed;
  height: 100vh;
  display: flex;
  z-index: 10;
  background-color: white;
  transform: translateX(-550px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s ease;
}

.menu_left .menu_left-navbar {
  background-color: #f5f4ee;
}
.menu_left-navbar .name_shop {
  width: 100%;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 25px;
  font-weight: 700;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.menu_left .menu_left-content {
  width: 450px;
  overflow: hidden;
  position: relative;
}
.menu_left-navbar .energy {
  width: 80px;
  flex-direction: column;
}

.menu_left-navbar .energy div:nth-child(1) {
  background-color: white;
  border-radius: 50%;
  padding: 0.3rem;
  cursor: pointer;
  margin-top: 15px;
}
.menu_left-navbar .energy a {
  margin-top: 15px;
}
/* của tk tín làm */
.account-area {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

/* Style the panel top title */
.panel-top-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* Style the Sign In and Register buttons */
.form-action-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  padding: 10px;
}
form p {
  font-size: 13px;
}

/* Style the SVG icons */
.svgRight,
.svgUser2 {
  width: 24px; /* Adjust the icon size as needed */
  height: 24px; /* Adjust the icon size as needed */
  margin-right: 5px; /* Adjust the spacing between icon and text */
}

/* Style the active tab */
.form-action-btn.active {
  color: #000000; /* Set your desired active text color */
}
.form-action-btn span {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding-top: 20px;
}

/* Style the account area form wrapper */
.account-area-form-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px; /* Adjust the maximum width as needed */
  border-top: 1px solid #ccc;
}

/* Show the active form */
.login-form-content.active {
  width: 100%;
  display: block;
  margin-top: 30px;
  position: absolute;
}
.woocommerce-form {
  width: 100%;
}
.register-form-content {
  width: 100%;
}

/* Style form labels and inputs */
.form-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-row label {
  width: 100%;
  display: block;
  margin-bottom: 5px;
  color: #333;
  text-align: start;
  font-size: 13px;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="password"] {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc; /* Set your desired input border color */
}

/* Style the "Remember me" checkbox */
.woocommerce-form-login__rememberme {
  display: flex;
  align-items: center;
}

/* Style the submit button */
.woocommerce-form-login__submit,
.woocommerce-form-register__submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333; /* Set your desired button background color */
  color: #fff; /* Set your desired button text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the "Lost your password" link */
.lost_password a {
  text-decoration: none;
  color: #333; /* Set your desired link color */
}

/* Style the privacy policy text */
.woocommerce-privacy-policy-text {
  margin-top: 10px;
  font-size: 12px;
}
.woocommerce-privacy-policy-text p {
  font-size: 13px;
}
/* Add a background color to the Sign in button */
.bg-white {
  background-color: white;
  padding: 5px 10px; /* Adjust padding as needed */
  border-radius: 4px; /* Add rounded corners */
}
.my_shopping-1,
.my_heart-1,
.my_shopping,
.my_heart,
.register,
.login {
  transition: transform 0.8s, opacity 0.4s ease;
}
/* add .menu_left on, off */
.add {
  transform: translateX(-410px);
  opacity: 0;
}
.add_1 {
  transform: translateX(410px);
  opacity: 0;
}

/* menu cap 2 */
.menu_1 li:not(li:nth-child(2), li:nth-child(3)) {
  position: relative;
}
.menu_1 li ul {
  width: 240px;
  position: absolute;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  top: 78px;
  left: 0;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.2s;
  visibility: hidden;
}
.menu_1 li ul li {
  padding: 0.4rem;
}
.menu_1 li ul li a {
  font-size: 13px !important;
  color: #7d7d7d !important;
  font-weight: 400 !important;
  text-decoration: none;
}
.menu_1 li ul li:hover a {
  color: black !important;
}
.menu_1 > li:hover ul {
  opacity: 1;
  visibility: visible;
}
.close_zoom,
.close_search,
.close_left,
.close_top {
  transition: transform 0.5s ease;
}
.close_zoom:hover,
.my_search .close_search:hover,
.energy .close_left:hover,
.energy .close_top:hover {
  transform: rotate(180deg);
}
.my_search {
  width: 100%;
  position: fixed;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  padding: 3rem;
  transform: translateY(-300px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s ease;
}
.my_search div {
  background-color: rgb(241, 241, 241);
  border-radius: 50%;
  color: black;
  cursor: pointer;
}

.my_search div i {
  font-size: 28px;
  padding: 0.3rem;
}
.my_search input {
  font-size: 28px;
  padding: 0.3rem;
  margin-top: 2rem;
  border: none;
  text-align: center;
}
.my_search input:focus {
  outline: 0;
}

/* menu_top */
.menu_top {
  right: 0;
  position: fixed;
  height: 100vh;
  z-index: 10;
  background-color: white;
  transform: translateX(550px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s ease;
}
.menu_top .menu_left-navbar {
  width: 100%;
  padding: 0 1.5rem;
  background-color: transparent !important;
  position: relative;
}
.menu_top .menu_left-navbar .energy {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 1.2rem 0;
  border-bottom: 1px solid #ccc;
}
.menu_top .menu_left-navbar .energy a {
  margin: 0;
}
.menu_top-ship-free > * {
  margin-top: 20px;
}
.menu_top-ship-free .menu_top-ship-free--title {
  border: 1px solid #ccc;
  font-weight: 505;
  font-size: 13px;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.menu_top-ship-free .menu_top-ship-free--content span {
  font-size: 11px;
}
.menu_top-ship-free .menu_top-ship-free--content .icon {
  display: flex;
  align-items: center;
}
.menu_top-ship-free .menu_top-ship-free--content .icon img {
  width: 35px;
  z-index: 1;
  padding: 0.3rem 0;
  cursor: pointer;
}
.menu_top-ship-free .menu_top-ship-free--content .icon div {
  width: 100%;
  height: 5px;
  background-color: #f0f0f0;
  margin-left: -5px;
  border-radius: 10px;
}
.menu_top-heart {
  width: 100% !important;
}
.menu_top-heart .title {
  padding: 0.5rem 0;
  font-size: 18px;
  font-weight: 600;
  color: #8a8a8a;
  border-bottom: 1px solid #ccc;
}
.menu_top-heart .card_heart {
  padding: 0.7rem 0;
  display: flex;
  align-items: center;
  position: relative;
  gap: 12px;
  font-size: 13px;
}
.menu_top-heart .card_heart img {
  width: 80px;
}
.menu_top-heart .card_heart i {
  position: absolute;
  right: 0;
  color: #9c9c9c;
}
.menu_top-heart .card_heart i:hover {
  color: black;
}
.menu_top-heart .card_heart * {
  cursor: pointer;
}
.menu_top-cart i {
  font-size: 130px;
  color: #e4e4e4;
}
.menu_top-cart .button {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.menu_left-navbar .menu_top-cart {
  width: 90%;
  padding: 0.2rem 0;
  top: 200px;
  position: absolute;
}
.menu_top-cart .title {
  padding: 0.6rem 0;
  font-size: 13px;
}
.menu_top-cart .button button {
  border: none;
  background-color: black;
  color: white;
  padding: 0.5rem;
  width: 100%;
  transition: background-color 0.3s ease;
  font-size: 13px;
}
.menu_top-cart .button button:hover {
  background-color: #222222;
}
.menu_left-content .menu_top-heart,
.container_cart {
  position: absolute;
  width: 100%;
}

/* product */
.icon_prioritize {
  max-width: var(--my-width);
  margin: 0px auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.icon_prioritize_inner {
  padding: 4rem 0;
}
.icon_prioritize .icon_prioritize_inner img {
  width: 60px;
  padding-bottom: 1rem;
}
.icon_prioritize .icon_prioritize_inner h5 {
  font-size: 20px;
  margin: 0;
  font-weight: 500;
}
.icon_prioritize .icon_prioritize_inner span {
  color: #969696;
  font-size: 13px;
}
.icon_prioritize .icon_prioritize_inner * {
  padding: 0.3rem 0;
}

.product {
  max-width: var(--my-width);
  margin: 0px auto;
  display: flex;
  height: 650px;
}
.product .banner_2 {
  padding: 8px 8px 20px 0px;
}
.product .banner_2 img {
  border-radius: 20px;
}
.product .banner_2 * {
  color: black;
}
.product_card {
  width: 80%;
  padding: 8px 0px 8px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.product_card .my_card img {
  width: 100%;
  cursor: pointer;
  transition: 0.5s;
}
.product_card .my_card p {
  margin: 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}
.product_card .my_card {
  overflow: hidden;
}
.product_card .my_card .image {
  overflow: hidden;
  position: relative;
}
.product_card .my_card .image button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: none;
  background-color: black;
  color: white;
  padding: 0.3rem 0;
  transform: translateY(55px);
  transition: transform 0.5s ease;
  font-size: 13px;
}
.product_card .my_card .image .icon {
  position: absolute;
  top: 13px;
  right: 13px;
  font-size: 18px;
  border-radius: 50%;
  padding: 0.4rem;
  transition: transform 0.5s ease, background-color 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.product_card .my_card .image .icon:nth-child(3) {
  top: 50px;
  transform: translateX(55px);
  transition-delay: 0.1s;
}
.product_card .my_card .image .icon:nth-child(4) {
  top: 87px;
  transform: translateX(55px);
  transition-delay: 0.2s;
}
.product_card .my_card .image .icon:nth-child(5) {
  top: 124px;
  transform: translateX(55px);
  transition-delay: 0.3s;
}
.product_card .my_card .image:hover .icon {
  transform: translateX(0);
  background-color: white;
}
.product_card .my_card .image:hover img {
  opacity: 0.5;
  transform: scale(1.1);
}
.product_card .my_card .image:hover button {
  transform: translateY(0);
}
.product_card .my_card .image .icon::before {
  content: "Add to Whishlist";
  position: absolute;
  font-size: 11px;
  left: -110px;
  padding: 0.4rem;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  color: white;
  text-align: center;
  border-radius: 5px;
  transform: translateX(-10px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s;
  pointer-events: none;
}
.product_card .my_card .image .icon i:nth-child(2) {
  position: absolute;
  left: -12.5px;
  z-index: 0;
  color: rgba(0, 0, 0, 0.7);
  font-size: 10px;
  transform: translateX(-10px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s;
}
.product_card .my_card .image .icon:nth-child(3):before {
  content: "Compare";
  left: -75px;
}
.product_card .my_card .image .icon:nth-child(4):before {
  content: "Quick view";
  left: -81px;
}
.product_card .my_card .image .icon:nth-child(4):before {
  content: "Quick view";
  left: -81px;
}
.product_card .my_card .image .icon:nth-child(5):before {
  content: "Add to cart";
  left: -84px;
}
.product_card .my_card .image .icon:hover i:nth-child(2),
.product_card .my_card .image .icon:hover::before {
  opacity: 1;
  transform: translateX(0);
}
.product_card .my_card .image .sale {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  flex-direction: column;
}
.product_card .my_card .image .sale > div:nth-child(1) {
  width: 50px;
  background-color: #000000;
  color: white;
  border-radius: 3px;
  padding: 1px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.5px;
}
.product_card .my_card .image .sale > div:nth-child(2) {
  width: 40px;
  background-color: rgba(255, 0, 0, 0.2);
  color: white;
  border-radius: 3px;
  padding: 1px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.5px;
  color: red;
  font-weight: 600;
  font-size: 11px;
  margin-top: -6px;
}

.product_card .price {
  color: #c9c9c9;
  font-weight: 500;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product_card .my_card .price .star_icon i {
  color: orange;
}
.product_card .my_card p {
  padding: 0.4rem 0;
}
.product_card .my_card .price {
  padding-top: 0.4rem 0;
}
.container_sale {
  padding: 1rem 0;
}
.sale {
  max-width: var(--my-width);
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  color: black;
  gap: 10px;
}
.sale .sale_1 {
  width: 60%;
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px dashed #f03e3e;
  padding: 1.2rem 1.8rem;
  justify-content: center;
  border-radius: 7px;
  background-color: #fff3f3;
}
.sale .sale_2 {
  width: 40%;

  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #fffbef;
  border: 1px dashed #fac213;
  padding: 1.2rem 1.8rem;
  justify-content: center;
  border-radius: 7px;
}
.sale .sale_1 span:nth-child(1) {
  color: #f03e3e;
  font-size: 15px;
  font-weight: 600;
  text-wrap: nowrap;
}
.sale .sale_1 span:nth-child(2) {
  font-weight: 600;
  background-color: #f70000;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: white;
  text-wrap: nowrap;
  font-size: 10px;
}
.sale .sale_1 span:nth-child(3) {
  font-size: 15px;
  text-wrap: nowrap;
}
.sale .sale_2 span:nth-child(1) {
  color: black;
  font-size: 15px;
  font-weight: 600;
  text-wrap: nowrap;
}

.sale .sale_2 button {
  background-color: #fac213;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 10px;
  gap: 5px;
  text-wrap: nowrap;
}

/* footer */
footer {
  background-color: #000000;
}
.footer {
  max-width: var(--my-width);
  color: #fff;
  padding: 30px;
  margin: 0px auto;
}
.container_footer {
  display: flex;
  justify-content: space-between;
}
.container_icon {
  width: 40%;
}

.footer-heading {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-list a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}

.footer-app-links {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 5px;
}

.footer-app-links svg {
  width: 30px;
  height: 30px;
  fill: white;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #69727d;
}

.footer-app-links a img {
  max-width: 100%;
}

.footer-social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 5px;
}

.footer-social-icons svg {
  width: 30px;
  height: 30px;
  fill: white;
  padding: 0.5rem;
  border-radius: 4px;
}
.footer-social-icons svg:nth-child(1) {
  background-color: #3b5998;
}
.footer-social-icons svg:nth-child(2) {
  background-color: #1da1f2;
}
.footer-social-icons svg:nth-child(3) {
  background-color: #cd201f;
}
.footer-social-icons svg:nth-child(4) {
  background-color: #2ca5e0;
}
.footer-social-icons svg:nth-child(5) {
  background-color: #25d366;
}
.footer-social-icons a img {
  max-width: 100%;
}
/* CSS cho phần Footer 2 */

.container_footer_2 {
  width: 100%;
  box-shadow: 0 0 1px #ffffff;
}
.footer-2 {
  max-width: var(--my-width);
  color: #fff; /* Màu chữ */
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
.footer-2 > div {
  width: var(--width-33-percent);
}

.contact-info ul,
.payment-method img,
.copyright p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-info ul li a {
  text-decoration: none;
  color: #fff; /* Màu chữ liên kết */
}
.payment-method img {
  width: 250px;
}
.payment-method {
  display: flex;
  justify-content: center;
}
.contact-info {
  display: flex;
  justify-content: start;
  font-size: 13px;
}
.copyright {
  display: flex;
  justify-content: end;
  font-size: 13px;
}

/* Điều chỉnh khoảng cách giữa các phần tử */
.contact-info,
.payment-method,
.copyright {
  text-align: center;
  padding: 0 20px;
}
.my_home_click {
  position: fixed;
  bottom: 27px;
  right: 27px;
}
.my_home_click button {
  width: 35px;
  height: 35px;
  border: none;
  background-color: black;
  box-shadow: 0 0 2px rgb(177, 177, 177);
  border-radius: 3px;
  color: white;
  font-size: 25px;
}
@media (min-width: 1530px) {
  .product {
    height: 750px;
  }
}

/* zoom card */
.container_show_product_card {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: rgba(117, 117, 117, 0.4);
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.show_product_card {
  width: 900px;
  background-color: #ffffff;
  display: flex;
  padding: 3.5rem;
  gap: 20px;
  margin: 0px auto;
  position: relative;
  transform: rotateY(89deg);
  transition: transform 0.5s ease-in-out;
}
.show_product_card-1 {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.show_product_card-2 {
  width: 40%;
  padding: 0 0.5rem;
}
.show_product_card-1 .image {
  display: flex;
  transform: translateX(0);
  transition: transform 0.7s ease-in-out;
}
.show_product_card-1 i {
  position: absolute;
  top: 40%;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 11;
}
.show_product_card-1 i:nth-child(1) {
  left: 10px;
}
.show_product_card-1 i:nth-child(3) {
  right: 10px;
}
.show_product_card-1 .image img {
  width: 100%;
  height: 450px;
  cursor: grab;
}
.show_product_card-1 .image_child {
  width: 100%;
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.show_product_card-1 .image_child img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.show_product_card-2 .title {
  font-size: 20px;
  color: black;
  font-weight: 550;
  line-height: 28px;
}
.show_product_card-2 .price {
  font-size: 18px;
  line-height: 18px;
  color: black;
  padding: 0.5rem 0;
}
.status {
  background-color: red;
  padding: 0.3rem 0.6rem;
  font-size: 9px;
  color: rgb(255, 255, 255);
  font-weight: 550;
  border-radius: 20px;
}
.show_product_card-2 .content {
  font-size: 13px;
  color: #979797;
  line-height: 27px;
  padding: 1rem 0;
}
.show_product_card-2 a {
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.categories {
  font-size: 14px;
  line-height: 27px;
  font-weight: 500;
}
.categories span {
  color: #979797;
}
.categories:nth-child(6) {
  padding-top: 1rem;
}
.close_zoom {
  padding: 0.5rem;
  position: absolute;
  background-color: rgb(241, 241, 241);
  right: 15px;
  top: 15px;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
/* zoom card */

.Featured_Deals {
  max-width: var(--my-width);
  display: flex;
  margin: 0px auto;
  padding: 20px 0;
}
.Featured_Deals .Featured_Deals-child--1 {
  width: 24.4%;
  padding-right: 16px;
}
.Featured_Deals .Featured_Deals-child--1 .featured_Deals-child--2-title {
  box-shadow: none;
  padding: 0;
}
.Featured_Deals-child--1 .my_card {
  padding: 0.7rem;
  box-shadow: 0px 0px 2px #aaaaaa;
  border-radius: 3px;
  margin-top: 1.2rem;
}
.Featured_Deals-child--1 .my_card .my_card_1 {
  display: flex;
  gap: 22px;
}
.Featured_Deals-child--1 .my_card .my_card_1 img {
  width: 30%;
  border-radius: 5px;
}
.Featured_Deals-child--1 .my_card .my_card_1 .information {
  width: 70%;
  padding: 0.3rem 0;
}
.Featured_Deals-child--1 .my_card .my_card_1 .information * {
  margin-top: 5px;
}
.Featured_Deals-child--1 .my_card .my_card_1 .information .name {
  font-size: 14px;
  font-weight: 500;
}
.Featured_Deals-child--1 .my_card .my_card_1 .information .price {
  color: rgb(150, 150, 150);
  font-size: 13px;
}
.Featured_Deals-child--1 .my_card .my_card_1 .information div:nth-child(3) {
  font-size: 13px;
  cursor: pointer;
}

.Featured_Deals-child--1 .my_card .my_card_2 {
  display: flex;
  margin-top: 7px;
}
.Featured_Deals-child--1 .my_card .my_card_2 div:nth-child(1) {
  width: 30%;
  font-size: 11px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 0.2rem 0;
  color: red;
  border: 1px solid #ffbfc1;
  background-color: #ffdbdc;
  font-weight: 400;
}
.Featured_Deals-child--1 .my_card .my_card_2 div:nth-child(2) {
  width: 70%;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(150, 150, 150);
}

.Featured_Deals .Featured_Deals-child--2 {
  width: 75.8%;
}
.Featured_Deals .Featured_Deals-child--2-1 {
  width: 100%;
  border: 2px solid #060606;
  border-radius: 4px;
}
.Featured_Deals .Featured_Deals-child--2 .image {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: start;
  cursor: pointer;
  padding: 0;
}
.featured_Deals .Featured_Deals-child--2 .image .content {
  text-align: start;
  padding: 0 2rem;
}
.featured_Deals .Featured_Deals-child--2 .image .content b {
  font-size: 11px;
  text-align: start;
  padding: 0.2rem;
}
.featured_Deals .Featured_Deals-child--2 .image .content p:nth-child(2) {
  font-size: 25px;
}
.featured_Deals .Featured_Deals-child--2 .image .content .button {
  text-align: start;
  font-size: 13px;
  text-decoration: underline;
}
.featured_Deals .Featured_Deals-child--2 .image img {
  width: 100%;
  height: 100%;
}

.Featured_Deals
  .Featured_Deals-child--2
  .featured_Deals-child--2-1
  .product_card {
  width: 100%;
  padding: 2rem;
  grid-gap: 25px;
}
.featured_Deals-child--2 .featured_Deals-child--2-2 {
  padding: 2.5rem 0;
}
.featured_Deals-child--2-2-sale {
  width: 100%;
  background-color: #9dab862e;
  display: flex;
  justify-content: space-between;
  padding: 0 1.3rem;
  border: 1px dashed #9dab86;
  border-radius: 8px;
}
.featured_Deals-child--2-2-sale * {
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured_Deals-child--2-2-sale div:nth-child(1) {
  padding: 2rem;
  background-color: #9dab86;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.featured_Deals-child--2-2-sale div:nth-child(2) {
  flex-direction: column;
}
.featured_Deals-child--2-2-sale div:nth-child(2) b {
  font-size: 15px;
}
.featured_Deals-child--2-2-sale div:nth-child(2) span {
  font-size: 13px;
  color: #7d7d7d;
}
.featured_Deals-child--2-2-sale div:nth-child(3) {
  font-size: 15px;
  font-weight: 600;
}
.featured_Deals-child--2-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.3rem;
  box-shadow: 0px 1px 0px 0px #d3d3d3;
}
.featured_Deals-child--2-title div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.featured_Deals-child--2-title div:nth-child(1) span {
  font-size: 13px;
  color: #969696;
}
.featured_Deals-child--2-title div:nth-child(1) h5 {
  margin: 0;
  color: black;
  font-weight: 505;
  font-size: 19px;
}
.featured_Deals-child--2-title div:nth-child(2) {
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
.featured_Deals-child--2-title div:nth-child(2):hover {
  color: #969696;
}
.featured_Deals-child--2-card {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.featured_Deals-child--2 .featured_Deals-child--2-card .product_card {
  width: var(--my-width);
  display: flex;
  padding: 1.4rem 0;
  gap: 0;
  gap: 24px;
  align-items: center;
  margin: 0px auto;
  justify-content: start;
  padding-left: 3px;
  transition: transform 0.5s ease-in-out;
}
.featured_Deals-child--2 .featured_Deals-child--2-card .product_card .my_card {
  width: 17.1%;
  padding: 1.3rem;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: border 0.1s ease-out;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card:hover {
  border: 2px solid red;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card
  .image {
  height: 81%;
  border-radius: 5px;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card
  .price {
  flex-direction: column;
  align-items: start;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card
  .view {
  width: 100%;
  height: 8px;
  border-radius: 20px;
  background-color: #e6e6e6;
  margin-top: 10px;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card
  .view
  > div {
  width: 100%;
  height: 100%;
  background-color: red;
  border-radius: 20px;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card:nth-child(2)
  .view
  > div {
  width: 3%;
  border-radius: 20px 0 0 20px;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card:nth-child(4)
  .view
  > div {
  width: 30%;
  border-radius: 20px 0 0 20px;
}
.featured_Deals-child--2
  .featured_Deals-child--2-card
  .product_card
  .my_card:nth-child(5)
  .view
  > div {
  width: 65%;
  border-radius: 20px 0 0 20px;
}
.featured_Deals-child--2 .quantity {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 10px;
}
.featured_Deals-child--2-card > i {
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  font-size: 30px;
  padding: 0.5rem;
  border-radius: 50%;
  opacity: 0.8;
  color: white;
  transition: 0.5s;
}
.featured_Deals-child--2-card .prev {
  top: 50%;
  left: 12px;
}
.featured_Deals-child--2-card .next {
  top: 50%;
  right: 12px;
}
.featured_Deals-child--2-card:hover > i {
  background-color: rgb(223, 223, 223);
  color: black;
}
.featured_Deals-child--2-banner_3 {
  display: flex;
  box-shadow: 0px 0px 1px #000000;
  border-radius: 10px;
  position: relative;
  margin-top: 15px;
}
.featured_Deals-child--2-banner_3 img {
  background-color: #eeeeee;
  width: 100%;
  border-radius: 10px;
}

.featured_Deals-child--2-banner_3-1 {
  width: 45%;
  height: 100%;
  position: absolute;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.featured_Deals-child--2-banner_3-1 > *:not(.status) {
  margin-top: 20px;
}
.featured_Deals-child--2-banner_3-1 .status {
  width: 165px;
  background-color: #fac213;
  padding: 0.3rem 0.6rem;
  font-size: 9px;
  color: rgb(0, 0, 0);
  font-weight: 550;
  border-radius: 20px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured_Deals-child--2-banner_3-1 h5 {
  font-size: 32px;
  font-weight: 500;
  margin: 0;
}
.featured_Deals-child--2-banner_3-1 .content {
  font-size: 14px;
  font-weight: 400;
  color: #9c9c9c;
  line-height: 25px;
}
.featured_Deals-child--2-banner_3-1 button {
  width: 240px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 2px;
  border: none;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
  padding: 1rem 0rem;
  margin-top: 40px !important;
}
/* đồng hồ đếm ngược */
.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #969696;
  border-radius: 10px;
}

.countdown-item {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.countdown-item:nth-child(2),
.countdown-item:nth-child(4),
.countdown-item:nth-child(6) {
  width: 30px;
}
.countdown-item .icon {
  font-size: 15px;
  font-weight: 900;
  color: #969696;
  letter-spacing: 2px;
}
.countdown-item span {
  font-size: 45px;
}

.banner_4 {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.banner_4 img {
  width: 100%;
  height: 120%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}
.banner_4 > div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 {
  align-items: center;
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 > *:not(.status) {
  color: white;
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 h5 {
  font-size: 26px;
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 .content {
  font-size: 12px;
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 button {
  width: auto;
  font-size: 12px;
  border: 1px solid white;
  background-color: transparent;
  padding: 1rem;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}
.banner_4 > div .featured_Deals-child--2-banner_3-1 button:hover {
  background-color: white;
  color: black;
}
.container_instagram {
  padding: 3.5rem 1rem;
  padding-bottom: 6rem;
  width: 100%;
  background-color: white;
  overflow: hidden;
}
.instagram {
  max-width: var(--my-width);
  margin: 0px auto;
  overflow: hidden;
}
.instagram > div:nth-child(2) {
  display: flex;
  gap: 18.5px;
  margin-top: 2.7rem;
  transition: transform 0.5s ease-in-out;
}
.instagram > div:nth-child(2) > * {
  width: 197px;
  height: 197px;
  flex: 0 0 auto;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.instagram > div:nth-child(2) div img:nth-child(1) {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.instagram > div:nth-child(2) div:hover img:nth-child(1) {
  transform: scale(1.1);
}
.instagram > div:nth-child(2) div img:nth-child(2) {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.instagram > div:nth-child(2) div:hover img:nth-child(2) {
  opacity: 1;
}
.instagram .title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  font-size: 13px;
  color: #979797;
}
.instagram .title span {
  color: black;
  cursor: pointer;
}
.instagram .title .name_shop {
  font-size: 26px;
  font-weight: 600;
  color: black;
  line-height: 70px;
}
.container_contact {
  width: 100%;
  background-color: white;
  box-shadow: 0 0 1px rgb(100, 100, 100);
}
.contact {
  max-width: var(--my-width);
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 1rem;
  font-size: 10px;
  background-color: white;
  color: #969696;
}
.contact .contact_1 *,
.contact .contact_2 * {
  margin-top: 10px;
}
.contact .contact_1 div:nth-child(1),
.contact .contact_2 div:nth-child(1) {
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 11px;
}
.contact .contact_1 .phone {
  font-size: 25px;
  color: black;
  font-weight: 600;
}
.contact .contact_2 .email {
  display: flex;
}
.contact .contact_2 .email input {
  width: 100%;
  border: none;
  box-shadow: 0 0 1px black;
  padding: 1rem;
  font-size: 13px;
  border-radius: 5px 0px 0px 5px;
}
.contact .contact_2 .email input:focus {
  outline: 0;
}
.contact .contact_2 .email button {
  height: 52px;
  background-color: #000000;
  border: none;
  padding: 0rem 1rem;
  font-size: 13px;
  color: white;
}
.contact_2 > div:nth-child(3) {
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 20px;
}
/*menu reponsive */
.reponsive_menu {
  background-color: white;
  padding: 1rem;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 600;
  color: black;
  align-items: center;
  display: none;
}

@media (max-width: 1000px) {

  .Featured_Deals .Featured_Deals-child--1 {
    padding-right: 0;
}
  .navbar div:nth-child(1),
  .navbar div:nth-child(3) {
    display: none;
  }
  .reponsive_menu {
    display: flex;
  }
  .navbar div:nth-child(2) {
    width: 100%;
  }
  .container_menu {
    display: none;
  }
  .my_body {
    padding: 1.2rem;
  }
  .my_banner {
    padding: 0 !important ;
    flex-direction: column;
  }
  .my_banner .slide,
  .my_banner .banner_2 {
    width: 100%;
    height: 500px;
    padding: 0;
  }
  .my_banner .slider_content {
    width: auto;
    left: 20px;
    top: 50px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
  .my_banner .slider_content button {
    width: 135px;
    font-size: 11px;
    padding: 0.5rem;
  }
  .my_banner .slider_content * {
    font-size: 12px !important;
  }
  .my_banner .banner_2 {
    margin-top: 1rem;
  }
  .icon_prioritize {
    flex-direction: column;
    padding: 3rem 0;
  }
  .icon_prioritize .icon_prioritize_inner {
    padding: 0.5rem 0;
  }
  .product {
    flex-direction: column;
  }
  .product .banner_2 {
    width: 100%;
    padding: 0;
  }
  .product_card {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .product_card .my_card .image .icon {
    transform: translateX(0) !important;
    background-color: white;
  }
  .product_card .my_card .image button {
    transform: translateY(0) !important;
  }
  .product_card .my_card .image .icon:nth-child(4) {
    display: none;
  }
  .container_sale {
    margin-top: 62rem;
  }
  .container_sale .sale {
    flex-direction: column;
  }
  .container_sale .sale > * {
    width: 100%;
    flex-direction: column;
  }
  .featured_Deals {
    flex-direction: column;
  }
  .featured_Deals > * {
    width: 100% !important;
  }
  .Featured_Deals
    .Featured_Deals-child--2
    .featured_Deals-child--2-1
    .product_card {
    grid-template-columns: 1fr;
  }
  .Featured_Deals
    .Featured_Deals-child--2
    .featured_Deals-child--2-1
    .image
    img {
    object-fit: cover;
  }

  .featured_Deals-child--2-2-sale {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  .featured_Deals-child--2-2-sale div:nth-child(1) {
    display: none;
  }
  .banner_4 {
    height: 400px;
  }
  .banner_4 > div .featured_Deals-child--2-banner_3-1 h5 {
    font-size: 18px;
  }
  .banner_4 .featured_Deals-child--2-banner_3-1 {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  .featured_Deals-child--2-banner_3 {
    height: 500px;
  }
  .featured_Deals-child--2-banner_3 img {
    object-fit: cover;
  }
  .featured_Deals-child--2-banner_3 .featured_Deals-child--2-banner_3-1 {
    width: 100%;
    padding: 1rem;
    align-items: center;
  }
  .featured_Deals-child--2-banner_3 .featured_Deals-child--2-banner_3-1 h5 {
    font-size: 25px;
  }
  .featured_Deals-child--2-banner_3 .featured_Deals-child--2-banner_3-1 * {
    text-align: center;
  }
  .featured_Deals-child--2-banner_3
    .featured_Deals-child--2-banner_3-1
    .countdown {
    width: 100%;
    padding: 0.8rem 0rem;
  }
  .featured_Deals-child--2-banner_3
    .featured_Deals-child--2-banner_3-1
    .countdown
    .countdown-item {
    width: 30px;
  }
  .featured_Deals-child--2-banner_3
    .featured_Deals-child--2-banner_3-1
    .countdown
    .countdown-item
    span {
    font-size: 30px;
  }
  .featured_Deals-child--2-banner_3
    .featured_Deals-child--2-banner_3-1
    .countdown
    .countdown-item
    .icon {
    font-size: 10px;
  }
  .instagram .title {
    text-align: center;
  }
  .instagram > div:nth-child(2) > * {
    width: 155px;
    height: 155px;
  }
  .contact {
    flex-direction: column;
    align-items: start;
    padding: 2rem;
  }
  .contact_2 {
    margin-top: 25px;
  }
  .footer-2 {
    flex-direction: column;
    padding: 0;
  }
  .footer-2 > * {
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  .container_footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container_footer > * {
    margin-top: 20px;
  }
  .container_footer .container_icon {
    width: 100%;
  }
  .container_footer .container_icon > * {
    margin-top: 25px;
  }
  .featured_Deals-child--2-title > div {
    flex-direction: column;
  }
  /* menu */
  .menu_left {
    flex-direction: column;
    width: 100%;
  }
  .menu_left .name_shop {
    display: none;
  }
  .menu_left .energy {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  .menu_left-navbar .energy div:nth-child(1) {
    margin: 0;
  }
  .menu_left-navbar {
    padding: 0;
  }
  .menu_left-content {
    background-color: #1da1f2;
  }
  .menu_top-heart .my_heart-1 {
    background-color: #222222;
  }
}

/* tu doi*/
.Testimonials {
  margin-top: 20px;
}
.banner_4-1 {
  background-color: #000000;
  border-radius: 7px;
  color: white;
  font-size: 13px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}
.banner_4-1 img {
  border-radius: 50px;
  width: 80px;
}
.banner_4-1 .informations {
  margin-top: 40px;
  line-height: 1.5rem;
}

.check_products {
  margin-top: 18px;
  border: #fac213 dashed 1px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.check_products p {
  font-size: 15px;
  font-weight: bold;
}
.check_products button {
  background-color: #fac213;
  padding: 5px 50px;
  border-radius: 50px;
  border: none;
}
.banner_linkx {
  margin-top: 18px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.banner_linkx img {
  height: 220px;
  width: 100%;
  border-radius: 7px;
  object-fit: cover;
}
.banner_ph {
  position: absolute;
  top: 120px;
  left: 20px;
  font-size: 10px;
  font-weight: bold;
}
.container_customer_service {
  margin-top: 18px;
}
.customer_service {
  border: 2px solid #e7e7e7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.customer_service-1 {
  border-radius: 5px 5px 0 0;
}
.customer_service-2 {
  border-top: none;
  border-bottom: none;
}
.customer_service-3 {
  border-radius: 0 0 5px 5px;
}
.customer_service img {
  width: 35px;
  height: 35px;
}
.customer_service p {
  font-size: 13px;
  opacity: 0.6;
}
.customer_service h6 {
  margin-top: 10px;
}
.product_details .details > * {
  margin-top: 13px;
}
/* checkout */
.gio_hang {
  max-width: var(--my-width);
  margin: 0px auto;
  padding-bottom: 6rem;
  position: relative;
}
.gio_hang .san_pham div{
  width: 16.6666667%;
}
.gio_hang .san_pham{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0px;
}
.gio_hang .san_pham{
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 0px;
}
.gio_hang img{
  width: 50px;
  height: 50px;
}
.gio_hang .san_pham .so_luong{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gio_hang .answer{
  width: 30px;
}
.gio_hang .san_pham i{
  color: #f02757;
  cursor: pointer;
}
.container_sanPham{
  padding: 2rem 1rem;
    display: flex;
  flex-direction: column;
  align-items: center;
}
.container_sanPham > button{
  padding: 0.8rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
}
  .container_sanPham >button:hover{
    background-color: #04aa6d;
    color: white;
  }

.total {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 0 1rem;
}
.total > *{
  display: flex;
  gap: 20px;
  margin-top: 7px;
}
.total > div{
  font-size: 15px;
  color: #69727d;
}
.total h3{
  font-size: 20px;
}
.total h3 span{
  color: orangered;
}

.container_row{
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  align-items: center;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  background-color: rgba(117, 117, 117, 0.4);
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  padding: 1rem;
}
.add_now{
  border: none;
  padding: 0.6rem 2rem;
  background-color: #04aa6d;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  background-color: white;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  display: flex;
  gap: 7px;
  padding: 7px 0;
  font-size: 24px;
}
.icon-container svg:nth-child(1){
  fill: navy;
}
.icon-container svg:nth-child(2){
  fill: rgb(21, 117, 196);
}

.buy_now{
  padding: 0 1rem;
}
.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  caret-color: transparent;
}


.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.navbar_pay{
  max-width: var(--my-width);
  display: flex;
  padding: 10px;
  margin: 0px auto;
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
.logo_bamanpay img{
  width: 40px;
  height: 40px;
  margin-top: 14px;
}
.logo_bamanpay{
  display: flex;
  margin-right: 8px;
  align-items: center;
}
.logo_bamanpay h2{
  margin-top: 14px;
}
.pay{ 
  justify-content: center;
  display: flex;
  border-left: 3px solid #000000;
  align-items: center;
  margin-top: 18px;
  padding-left: 10px;
  text-transform: uppercase;
}
.pay h2{
  font-size: 20px;
  color: #04aa6d;
}
.navbar_pay > img{
  width: 35px;
  position: absolute;
  top: 46px;
  left: -10px;
  animation: cart 20s linear infinite;
}
@keyframes cart{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(1500px);
  }
}
