<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Goldsmith &#8211; Modern WooCommerce Theme</title>
    <link rel="shortcut icon" href="../public/img/logo/123.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../public/css/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="my_search">
        <div class="close_search"><i class='bx bx-x'></i></div>
        <input type="text" placeholder="Search Product...">
    </div>
    <div class="menu_left">
        <div class="menu_left-navbar">
            <div class="energy">
                <div class="close_left"><i class='bx bx-x'></i></div>
                <div class="shopping_left"><i class='bx bx-shopping-bag'></i><span>0</span></div>
                <div class="heart_left"><i class='bx bx-heart'></i><span>1</span></div>
                <div><i class='bx bx-refresh'></i><span>0</span></div>
                <div><i class='bx bx-file-find'></i><span>0</span></div>
                <div class="user_left" onclick="signIn_menu()"><i class='bx bx-user'></i></div>
            </div>
            <div class="name_shop"><span>BAMAN</span></div>
        </div>
        <div class="menu_left-content">
            <div class="menu_top-heart my_heart-1 add" style="padding: 2.5rem 2rem;">
                <div class="title">Your Wishlist</div>
                <div class="card_heart">
                    <img src="../public/img/product/2.webp" alt="">
                    <div class="card_heart-name_product">
                        <span>Beaded double necklace</span>
                        <div class="price" style="color: #9c9c9c;">$240.00 / <span style="color: salmon;">In
                                stock</span></div>
                        <span>Add to cart</span>
                    </div>
                    <i class='bx bx-trash'></i>
                </div>
            </div>

            <div class="container_cart my_shopping-1 add" style="padding: 2.5rem 2rem;">
                <div class="menu_top-ship-free">
                    <div class="menu_top-ship-free--title">
                        These product are limited, checkout within <span style="color: #9c9c9c;">00m : 00s</span>
                    </div>
                    <div class="menu_top-ship-free--content">
                        <span>BUY $500.00 <span style="font-weight: 600;">MORE TO ENJOY FREE SHIPPING</span></span>
                        <div class="icon">
                            <img src="../public/img/ship/7.png" alt="">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="menu_top-cart">
                    <i class='bx bx-shopping-bag'></i>
                    <div class="title">No products in the cart</div>
                    <div class="button">
                        <button>Start Shopping</button>
                        <button>Return Policy</button>
                    </div>
                </div>
               </div>

            
            <div class="account-area action-content active" data-target-name="account">
                <div class="panel-top-title">
                    <span class="form-action-btn signin-title active" data-target-form="login">
                        <span onclick="signIn_menu()">Sign In<i class='bx bx-right-arrow-circle'></i>&nbsp;</span>
                    </span>
                    <span class="form-action-btn register-title" data-target-form="register">
                        <span onclick="register_menu()"><i class='bx bx-user'></i>&nbsp;Register</span>
                    </span>
                </div>
                <div class="account-area-form-wrapper">
                    <div class="login-form-content active">
                        <form class="woocommerce-form woocommerce-form-login login goldsmith-ajax-login add"
                            method="post">
                            <p class="form-row form-row-first goldsmith-is-required">
                                <label for="username">Username or email&nbsp;<span class="required">*</span></label>
                                <input type="text" class="input-text" name="username" id="username"
                                    autocomplete="username">
                                <span class="goldsmith-form-message"></span>
                            </p>
                            <p class="form-row form-row-last goldsmith-is-required">
                                <label for="password">Password&nbsp;<span class="required">*</span></label>
                                <input class="input-text" type="password" name="password" id="password"
                                    autocomplete="current-password">
                                <span class="goldsmith-form-message"></span>
                            </p>
                            <div class="clear"></div>
                            <p class="form-row">
                                <label
                                    class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
                                    <input class="woocommerce-form__input woocommerce-form__input-checkbox"
                                        name="rememberme" type="checkbox" value="forever"> <span>Remember me</span>
                                </label>
                                <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce"
                                    value="0c6dd1c4b1">
                                <input type="hidden" name="_wp_http_referer" value="/themes/goldsmith/">
                                <input type="hidden" name="redirect" value="">
                                <button type="submit"
                                    class="woocommerce-button button woocommerce-form-login__submit goldsmith-btn-medium goldsmith-btn goldsmith-bg-black"
                                    name="login" value="Login">Login</button>
                            </p>
                            <p class="lost_password">
                                <a href="https://ninetheme.com/themes/goldsmith/my-account/lost-password/">Lost your
                                    password?</a>
                            </p>
                            <div class="clear"></div>
                            <input type="hidden" name="action" value="ajaxlogin">
                        </form>
                    </div>
                    <div class="login-form-content active register add">
                        <div class="register-form-content">
                            <form method="post" class="woocommerce-form woocommerce-form-register register">
                                <p class="form-row goldsmith-is-required">
                                    <label for="reg_email">Email address&nbsp;<span class="required">*</span></label>
                                    <input type="email" class="woocommerce-Input woocommerce-Input--text input-text"
                                        name="email" id="reg_email" autocomplete="email" value="">
                                    <span class="goldsmith-form-message"></span>
                                </p>
                                <p>A password will be sent to your email address.</p>
                                <div class="woocommerce-privacy-policy-text">
                                    <p>Your personal data will be used to support your experience throughout this
                                        website, to manage access to your account, and for other purposes described in
                                        our <a href="https://ninetheme.com/themes/goldsmith/privacy-policy/"
                                            class="woocommerce-privacy-policy-link" target="_blank">privacy policy</a>.
                                    </p>
                                </div>
                                <p class="form-row">
                                    <input type="hidden" id="woocommerce-register-nonce"
                                        name="woocommerce-register-nonce" value="33a08b3dbd">
                                    <input type="hidden" name="_wp_http_referer" value="/themes/goldsmith/">
                                    <button type="submit"
                                        class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit goldsmith-btn-medium goldsmith-btn goldsmith-bg-black"
                                        name="register" value="Register">Register</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu_left menu_top">
        <div class="menu_left-navbar">
            <div class="energy">
                <div class="close_top" style="background-color: rgb(241, 241, 241);"><i class='bx bx-x'></i></div>
                <div class="shopping_top" style="margin-left: 17rem;"><i
                        class='bx bx-shopping-bag'></i><span>0</span></div>
                <div class="heart_top"><i class='bx bx-heart'></i><span>1</span></div>
                <div class="refresh_top"><i class='bx bx-refresh'></i><span>0</span></div>
            </div>
            <div class="menu_top-ship-free">
                <div class="menu_top-ship-free--title">
                    These product are limited, checkout within <span style="color: #9c9c9c;">00m : 00s</span>
                </div>
                <div class="menu_top-ship-free--content">
                    <span>BUY $500.00 <span style="font-weight: 600;">MORE TO ENJOY FREE SHIPPING</span></span>
                    <div class="icon">
                        <img src="../public/img/ship/7.png" alt="">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="menu_top-heart my_heart add_1">
                <div class="title">Your Wishlist</div>
                <div class="card_heart">
                    <img src="../public/img/product/2.webp" alt="">
                    <div class="card_heart-name_product">
                        <span>Beaded double necklace</span>
                        <div class="price" style="color: #9c9c9c;">$240.00 / <span style="color: salmon;">In
                                stock</span></div>
                        <span>Add to cart</span>
                    </div>
                    <i class='bx bx-trash'></i>
                </div>
            </div>

            <div class="menu_top-cart add_1 my_shopping">
                <i class='bx bx-shopping-bag'></i>
                <div class="title">No products in the cart</div>
                <div class="button">
                    <button>Start Shopping</button>
                    <button>Return Policy</button>
                </div>
            </div>

        </div>
    </div>


    <div class="container_navbar">
        <div class="navbar">
            <div class="icon">
                <i class='bx bxl-facebook-circle' style='color:#ffffff'></i>
                <i class='bx bxl-twitter' style='color:#ffffff'></i>
                <i class='bx bxl-youtube' style='color:#ffffff'></i>
            </div>
            <div class="title">FREE SHIPPING ON ALL ORDER OVER $75</div>
            <div class="content">
                <a href="">CART</a>
                <a href="">SEARCH</a>
                <a href="">HELP</a>
            </div>
        </div>
    </div>

    <div class="reponsive_menu">
        <div class="oppenMenu   "><i class='bx bx-menu' style="padding-left: 1rem;"></i></div>   
        <div class="name_shop" style="position: absolute; left: 50%; transform: translateX(-50%);">BAMAN</div>
        <div class=""><i class='bx bx-shopping-bag'></i></div>
    </div>
    <div class="container_menu">
        <div class="menu" style="position: relative;">
            <div class="menu_1">
                <li><a href="../public/home.html">HOME<i class='bx bx-chevron-down'></i></a>
                    <ul style=" box-shadow: 0px 0px 1px rgb(221, 221, 221);">
                        <li><a href="#">Home Main</a></li>
                        <li><a href="#">Modern</a></li>
                        <li><a href="#">Home Centered</a></li>
                        <li><a href="#">Left Sidebar</a></li>
                        <li><a href="#">Full Screen Slider</a></li>
                        <li><a href="#">Slider + Grid Banner</a></li>
                        <li><a href="#">Mosaic Banner</a></li>
                        <li><a href="#">Parallax</a></li>
                        <li><a href="#">Product Landing</a></li>
                        <li><a href="#">Campaign</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Split</a></li>
                    </ul>
                </li>
                <li><a href="#">SHOP<i class='bx bx-chevron-down'></i></a>
                    <ul style="width: 100%; display: flex; gap: 20px; padding: 1.5rem 5rem;">
                        <div style="width: 20%;">
                            <li style="font-size: 18px;">Catalog</li>
                            <li><a href="">Style 1</a></li>
                            <li><a href="">Style 2</a></li>
                            <li><a href="">Style 3</a></li>
                            <li><a href="">Load More</a></li>
                            <li><a href="">Infinite Scroll</a></li>
                            <li><a href="">Pagination</a></li>
                        </div>
                        <div style="width: 20%;">
                            <li style="font-size: 18px;">Shop Layouts</li>
                            <li><a href="">Default</a></li>
                            <li><a href="">Left Sidebar</a></li>
                            <li><a href="">Right Sidebar</a></li>
                            <li><a href="">Top Sidebar</a></li>
                            <li><a href="">Fixed Sidebar ( Left )</a></li>
                            <li><a href="">Full Width ( no-sidebar )</a></li>
                            <li><a href="">Masonry Grid</a></li>
                            <li><a href="">Shop Category Page</a></li>
                            <li><a href="">Shop Tag Page</a></li>
                            <li><a href="">Shop Brand Page</a></li>
                        </div>
                        <div style="width: 20%;">
                            <li style="font-size: 18px;">Shop Columns</li>
                            <li><a href="">List Type</a></li>
                            <li><a href="">Column Three</a></li>
                            <li><a href="">Column Four</a></li>
                            <li><a href="">Column Five</a></li>
                            <li><a href="">Column Six ( wide )</a></li>
                        </div>
                        <div style="width: 20%;">
                            <li style="font-size: 18px;">Hero Types</li>
                            <li><a href="">Category List</a></li>
                            <li><a href="">Category Slider</a></li>
                            <li><a href="">Hero Small</a></li>
                            <li><a href="">Hero Breadcrumbs</a></li>
                            <li><a href="">Shop No Title</a></li>
                        </div>
                        <div style="width: 20%;">
                            <li style="font-size: 18px;">Shop Pages</li>
                            <li><a href="">Catalog</a></li>
                            <li><a href="">Cart</a></li>
                            <li><a href="">Checkout</a></li>
                            <li><a href="">Checkout ( Multisteps )</a></li>
                            <li><a href="">My Account ( 2 Column )</a></li>
                            <li><a href="">My account ( Tabbed )</a></li>
                            <li><a href="">Order Tracking</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="#">PRODUCT<i class='bx bx-chevron-down'></i></a>
                    <ul style="width: 100%; display: flex; gap: 20px; padding: 1.5rem 5rem;">
                        <div style="width: 25%;">
                            <li style="font-size: 18px;">Product Types</li>
                            <li><a href="">Simple</a></li>
                            <li><a href="">Color Variable</a></li>
                            <li><a href="">Image Variable</a></li>
                            <li><a href="">Grouped</a></li>
                            <li><a href="">Extenal</a></li>
                            <li><a href="">Out Of Stock</a></li>
                            <li><a href="">Countdown</a></li>
                            <li><a href="">Popup Video</a></li>
                            <li><a href="">360deg Product</a></li>
                        </div>
                        <div style="width: 25%;">
                            <li style="font-size: 18px;">Showcase Style</li>
                            <li><a href="">Carousel</a></li>
                            <li><a href="">Carousel Big</a></li>
                            <li><a href="">Carousel Small</a></li>
                            <li><a href="">Carousel Mini</a></li>
                            <li><a href="">Carousel Coverflow</a></li>
                            <li><a href="">Video Slider</a></li>
                            <li><a href="">Stretch</a></li>
                        </div>
                        <div style="width: 25%;">
                            <li style="font-size: 18px;">Gallery Styles</li>
                            <li><a href="">Thumbs Left</a></li>
                            <li><a href="">Thumbs Right</a></li>
                            <li><a href="">Thumbs Bottom</a></li>
                            <li><a href="">Thumbs Top</a></li>
                            <li><a href="">Grid</a></li>
                            <li><a href="">Column 2</a></li>
                            <li><a href="">Column 3</a></li>
                            <li><a href="">Video Grid - Auto Start</a></li>
                            <li><a href="">Video Popup</a></li>
                        </div>
                        <div style="width: 25%;">
                            <li style="font-size: 18px;">Page Layout</li>
                            <li><a href="">Left Sidebar</a></li>
                            <li><a href="">Right Sidebar</a></li>
                            <li><a href="">Fullwidth</a></li>
                            <li><a href="">Tabs</a></li>
                            <li><a href="">Accordion</a></li>
                            <li><a href="">Accordion 2</a></li>
                            <li><a href="">Advenced Review & Q&A</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="#">TEMPLATER<i class='bx bx-chevron-down'></i></a>
                    <ul>
                        <li><a href="#">Header Slidebar</a></li>
                        <li><a href="#">Header Sidebar Right</a></li>
                        <li><a href="#">Header Sidebar Dark</a></li>
                        <li><a href="#">Light Styles</a></li>
                        <li><a href="#">Dark Styles</a></li>
                        <li><a href="#">Transparent Styles</a></li>
                        <li><a href="#">Topbars / Footers</a></li>
                    </ul>
                </li>
                <li><a href="#">PAGES<i class='bx bx-chevron-down'></i></a>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">404</a></li>
                    </ul>
                </li>
                <li><a href="#">MEGA<i class='bx bx-chevron-down'></i></a></li>
            </div>
            <div class="name_shop" style="position: absolute; left: 50%; transform: translateX(-50%);">BAMAN</div>
            <div class="energy">
                <div class="search"><i class='bx bx-search' style="padding-right: 1rem;"></i></div>
                <div class="shopping"><i class='bx bx-shopping-bag'></i><span>0</span></div>
                <div class="heart"><i class='bx bx-heart'></i><span>1</span></div>
                <div><i class='bx bx-refresh'></i><span>0</span></div>
                <div class="user"><i class='bx bx-user'></i></div>
                <div><i class='bx bx-menu' style="padding-left: 1rem;"></i></div>
            </div>
        </div>
    </div>

    <div class="my_body">
        <div class="product_details max-w-[1540px] flex m-auto pt-[1rem] gap-[20px]">
            <div class="w-[50%] flex gap-[10px] bg-white p-0">
              <div class="image_child">
                <img src="../public/img/product/2.webp" alt="" class="w-[300px] cursor-pointer">
                <img src="../public/img/product/2-1.webp" alt="" class="w-[300px] cursor-pointer mt-[10px]">
                <img src="../public/img/product/2-2.webp" alt="" class="w-[300px] cursor-pointer mt-[10px]">
                <img src="../public/img/product/2-3.webp" alt="" class="w-[300px] cursor-pointer mt-[10px]">
                <img src="../public/img/product/2-4.webp" alt="" class="w-[300px] cursor-pointer mt-[10px]">
              </div>
              <div class="image flex truncate">
                <img src="../public/img/product/2-1.webp" alt="" class="w-[100%] h-[600px] cursor-grab" style="flex: 0 0 auto;">
                <img src="../public/img/product/2-2.webp" alt="" class="w-[100%] h-[600px] cursor-grab" style="flex: 0 0 auto;">
                <img src="../public/img/product/2-3.webp" alt="" class="w-[100%] h-[600px] cursor-grab" style="flex: 0 0 auto;">
                <img src="../public/img/product/2-4.webp" alt="" class="w-[100%] h-[600px] cursor-grab" style="flex: 0 0 auto;">
                <img src="../public/img/product/2-5.webp" alt="" class="w-[100%] h-[600px] cursor-grab" style="flex: 0 0 auto;">
              </div>
            </div>
            <div class="details w-[50%]">
                <div class="menu flex gap-[5px] text-[12px] text-black">
                    <a href="#">HOME</a>
                    <li class="p-0 text-gray-300">/</li>
                    <a href="#">PRODUCT</a>
                    <li class="p-0 text-gray-300">/</li>
                    <li class="p-0 name_product_1">THE AIR SCOOP-NECK TEE</li>
                </div>
                <div class="name_product text-[30px] font-[500]">The Air Scoop-Neck Tee</div>
                <div class="content text-[13px] text-gray-500 font-[400] leading-6">
                    Safer For The Environment: Our denim factory partner recycles 98% of their water using reverse osmosis filtration and keeps byproducts out of the environment by mixing them with concrete to create building materials.
                </div>
                <div class="flex items-center text-[15px] rounded-[5px] bg-[#f8f9fa] border px-[1rem] py-[0.5rem]">
                    <div class="w-[10%]"><i class='bx bxs-timer text-[50px] text-red-500'></i></div>
                    <div class="w-[80%] pr-[50px] text-gray-500 font-[400]">Time remaining until the end of the offer; Hurry to take advantage of the offer</div>
                    <div class="w-[10%]">Expired</div>
                </div>
                <div class="price text-18px italic font-[500]">$95.00</div>
                <span class="status m-0 rounded-[10px] max-w-full inline-block">OUT OF STOCK</span>

                <div>
                    <div class="flex cursor-pointer gap-[7px] text-[13px] font-[500] items-center mt-[13px]"><div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#7a808d]"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/></svg></div>
                    DELIVERY & RETURN</div>
                    <div class="flex cursor-pointer gap-[7px] text-[13px] font-[500] items-center mt-[13px]"><div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#7a808d]"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M177.9 494.1c-18.7 18.7-49.1 18.7-67.9 0L17.9 401.9c-18.7-18.7-18.7-49.1 0-67.9l50.7-50.7 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 50.7-50.7c18.7-18.7 49.1-18.7 67.9 0l92.1 92.1c18.7 18.7 18.7 49.1 0 67.9L177.9 494.1z"/></svg></div>
                    SIZE GUIDE</div>
                    <div class="flex cursor-pointer gap-[7px] text-[13px] font-[500] items-center mt-[13px]"><div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#7a808d]"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg></div>
                    ESTIMATED DELIVERY: OCT 10 OCT 14</div>
                </div>
                <div class="bg-[#fffcf2] flex items-center p-[1rem] gap-[10px] rounded-[5px] border-t border-b border-l border-r border-[#fff5d2]"><i class="bx bx-shopping-bag text-[20px] text-[#ffdb66]"></i><span class="text-[12px] font-[500] tracking-wide">31 people have this in their carts right now. It's running out!</span></div>

                <div class="categories"><span>CATEGORIES:</span> Gold Bangles, Gold Buckle, Gold Piercing, Gold Rings, Nose Rings, Silver Rings</div>
                <div class="categories"><span>TAGS:</span> Bestseller, Trend</div>

                <div class="flex gap-[5px] items-center">
                    <div class="title text-[13px] font-[500]">Share:</div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#3b5998] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#1da1f2] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#e60023] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#0077b5] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#25d366] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#0088cc] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#7360f2] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z"/></svg></div>
                    <div class="w-[30px] h-[30px] flex items-center justify-center rounded-full bg-[#4c75a3] cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z"/></svg></div>
                </div>
            </div>
        </div>
        <div class="product_content py-[5rem] max-w-[1540px] m-auto">
            <div class="flex gap-[20px] font-[600] text-[14.3px] border-b py-[0.6rem] relative">
                <div class="text-gray-500 cursor-pointer">DESCRIPTION</div>
                <span class="w-[93px] h-[1px] bg-black absolute bottom-[-1px]"></span>
                <div class="cursor-pointer">ADDITIONAL INFORMATION</div>
                <div class="cursor-pointer"> REVIEWS (0)</div>
                <div class="cursor-pointer"> Q & A</div>
            </div>
            <div class="text-[14px] text-gray-500 font-[400] leading-6 mt-[15px]">Our favorite jean meets our favorite decade. Made from premium non-stretch Japanese denim for a vintage-inspired look, the ’90s Cheeky Jean has an easy straight leg, an extra-high rise, and a butt-boosting rear fit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
            <div class="mt-[10px] text-[20px] font-[600]">Features</div>
            <div class="mt-[10px]">
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Lexie is 5’8”, size 0, wearing a 23 Ankle</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Straight fit. Cropped at the ankle. Sits at high waist. Rise: 11”. Inseam: 26.5”. Leg opening: 14” (size 28).</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Rigid: 100% cottonMachine wash cold. Tumble dry low.</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Button fly</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Made in NineTheme</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Safer For The Environment: Our denim factory partner recycles 98% of their water using reverse osmosis filtration and keeps byproducts out of the environment by mixing them with concrete to create building materials.</div>
                <div class="flex items-center text-[14px] text-gray-500 font-[400] gap-[5px]"><span class="text-[23px]">&#8226;</span>Questions about fit?</div>
            </div>
        </div>
        <div class="max-w-[1540px] m-auto truncate">
            <div class="title text-[20px] font-[600] flex justify-between">You May Also Like <div class="text-[30px] text-gray-400"><i class='bx bx-chevron-left cursor-pointer'></i><i class='bx bx-chevron-right cursor-pointer' ></i></div></div>
            <div class="product_card flex py-[1.5rem]" style="grid-gap: 0;">
                <div class="my_card w-[30%]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(9)">
                        <img src="../public/img/product/9.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(9,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Read more</button>
                    </div>
                    <p>The Air Scoop-Neck Tee</p>
                    <div class="price">$95.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]" style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(10)">
                        <img src="../public/img/product/10.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(10,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Beaded double necklace</p>
                    <div class="price">$240.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]" style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(11)">
                        <img src="../public/img/product/11.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(11,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Twisted hoop earrings</p>
                    <div class="price">$144.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div> ml-[20px]
                    </div>
                </div>
                <div class="my_card w-[30%] ml-[20px]" style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(11)">
                        <img src="../public/img/product/11-1.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(11.1,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Hoop pendant earrings</p>
                    <div class="price">$144.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]" style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(12)">
                        <img src="../public/img/product/12.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(12,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Embossed hoop earrings</p>
                    <div class="price">$144.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="my_card w-[30%] ml-[20px]" style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(13)">
                        <img src="../public/img/product/13.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(13,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="sale"><div>SALE!</div><div>18%</div></div>
                        <button>Select options</button>
                    </div>
                    <p>Embossed hoop earrings</p>
                    <div class="price">$18.00 – $32.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-[1540px] m-auto truncate py-[1rem]">
            <div class="title text-[20px] font-[600] flex justify-between">Viewers Also Liked<div class="text-[30px] text-gray-400"><i class='bx bx-chevron-left cursor-pointer'></i><i class='bx bx-chevron-right cursor-pointer' ></i></div></div>
            <div class="product_card flex py-[1.5rem]" style="grid-gap: 0;">
                <div class="my_card w-[30%]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(1)">
                        <img src="../public/img/product/1.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(1,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Read more</button>
                    </div>
                    <p>The Air Scoop-Neck Tee</p>
                    <div class="price">$95.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(2)">
                        <img src="../public/img/product/2.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(2,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Beaded double necklace</p>
                    <div class="price">$240.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(3)">
                        <img src="../public/img/product/3.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(3,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Twisted hoop earrings</p>
                    <div class="price">$144.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(4)">
                        <img src="../public/img/product/4.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(4,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Hoop pendant earrings</p>
                    <div class="price">$144.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(5)">
                        <img src="../public/img/product/5.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(5,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Embossed hoop earrings</p>
                    <div class="price">$144.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(6)">
                        <img src="../public/img/product/6.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(6,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="sale"><div>SALE!</div><div>18%</div></div>
                        <button>Select options</button>
                    </div>
                    <p>Embossed hoop earrings</p>
                    <div class="price">$18.00 – $32.00
                        <div class="star_icon">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(7)">
                        <img src="../public/img/product/7.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(7,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Add to cart</button>
                    </div>
                    <p>Rhinestone crystal earring</p>
                    <div class="price">$68.00</div>
                </div>
                <div class="my_card w-[30%] ml-[20px]"style="flex: 0 0 auto;">
                    <div class="image" onclick="productDetails(8)">
                        <img src="../public/img/product/8.webp" alt="">
                        <div class="icon"> <i class='bx bx-heart'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon"><i class='bx bx-refresh'></i><i class='bx bxs-right-arrow'></i></div>
                        <div class="icon" onclick="openZoomCard(8,event)"> <i class='bx bx-fullscreen'></i><i class='bx bxs-right-arrow'></i></div>
                        <button>Read more</button>
                    </div>
                    <p>Embossed hoop earrings</p>
                    <div class="price">$68.00</div>
                </div>
            </div>
        </div>



        <!-- zoom card -->
        <div class="container_show_product_card">
            <div class="show_product_card">
                <div class="close_zoom"><i class='bx bx-x'></i></div>
              <div class="show_product_card-1">
                <i class='bx bx-chevron-left my_prev' ></i>
                <div class="image">
                  <img src="../public/img/product/1.webp" alt="" />
                  <img src="../public/img/product/1_1.webp" alt="" />
                  <img src="../public/img/product/1_2.webp" alt="" />
                  <img src="../public/img/product/1_3.webp" alt="" />
                  <img src="../public/img/product/1-2.webp" alt="" />
                </div>
                <i class='bx bx-chevron-right my_next' ></i>
                <div class="image_child">
                    <img src="../public/img/product/1.webp" alt="" onclick="image_zoomCard(0)" />
                    <img src="../public/img/product/1_1.webp" alt="" onclick="image_zoomCard(1)" />
                    <img src="../public/img/product/1_2.webp" alt="" onclick="image_zoomCard(2)" />
                    <img src="../public/img/product/1_3.webp" alt="" onclick="image_zoomCard(3)" />
                    <img src="" alt="" onclick="image_zoomCard(4)"/>
                </div>
              </div>
              <div class="show_product_card-2">
                  <div class="title">
                      The Air Scoop-Neck Tee
                  </div>
                  <div class="price">$95.00</div>
                  <span class="status">OUT OF STOCK</span>
                  <div class="content">Safer For The Environment: Our denim factory partner recycles 98% of their water using reverse osmosis filtration and keeps byproducts out of the environment by mixing them with concrete to create building materials.</div>
                  <a href="#">Read more</a>
                  <div class="categories"><span>CATEGORIES:</span> Gold Bangles, Gold Buckle, Gold Piercing, Gold Rings, Nose Rings, Silver Rings</div>
                  <div class="categories"><span>TAGS:</span>Bestseller, Trend</div>
              </div>
            </div>
          </div>
          <!-- zoom card -->

    </div>

    
    <div class="container_contact">
        <div class="contact">
            <div class="contact_1">
                <div>CUSTOMER SERVICES</div>
                <div class="phone">(+84) 112-13-114</div>
                <div>Monday – Friday: 9:00 - 20:00</div>
            </div>
            <div class="contact_2">
                <div>NEWSLETTER</div>
                <div class="email"><input type="text" placeholder="Your Email"><button>Submit</button></div>
                <div>Sign up to get the latest on new Products, Promotions, Design news and more</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
        <div class="container_footer">
           
                <div class="footer-section">
                    <h6 class="footer-heading">About Wooma</h6>
                    <ul class="footer-list">
                        <li><a href="">Wooma Inside</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Company</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Brands</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h6 class="footer-heading">Categories</h6>
                    <ul class="footer-list">
                        <li><a href="">Rings</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Earrings</a></li>
                        <li><a href="">Gold Buckle</a></li>
                        <li><a href="">Bracelets</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h6 class="footer-heading">Campaigns</h6>
                    <ul class="footer-list">
                        <li><a href="">Winter Shoes</a></li>
                        <li><a href="">Women T-shirts</a></li>
                        <li><a href="">%50 Sales</a></li>
                        <li><a href="">Outlet</a></li>
                        <li><a href="">Pre-Sale</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h6 class="footer-heading">Help</h6>
                    <ul class="footer-list">
                        <li><a href="">Order Tracking</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            
            <div class="container_icon">
                <div class="footer-section">
                    <h6 class="footer-heading">Download app for faster shopping:</h6>
                    <ul class="footer-app-links">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M297.2 248.9C311.6 228.3 320 203.2 320 176c0-70.7-57.3-128-128-128S64 105.3 64 176c0 27.2 8.4 52.3 22.8 72.9c3.7 5.3 8.1 11.3 12.8 17.7l0 0c12.9 17.7 28.3 38.9 39.8 59.8c10.4 19 15.7 38.8 18.3 57.5H109c-2.2-12-5.9-23.7-11.8-34.5c-9.9-18-22.2-34.9-34.5-51.8l0 0 0 0c-5.2-7.1-10.4-14.2-15.4-21.4C27.6 247.9 16 213.3 16 176C16 78.8 94.8 0 192 0s176 78.8 176 176c0 37.3-11.6 71.9-31.4 100.3c-5 7.2-10.2 14.3-15.4 21.4l0 0 0 0c-12.3 16.8-24.6 33.7-34.5 51.8c-5.9 10.8-9.6 22.5-11.8 34.5H226.4c2.6-18.7 7.9-38.6 18.3-57.5c11.5-20.9 26.9-42.1 39.8-59.8l0 0 0 0 0 0c4.7-6.4 9-12.4 12.7-17.7zM192 128c-26.5 0-48 21.5-48 48c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-44.2 35.8-80 80-80c8.8 0 16 7.2 16 16s-7.2 16-16 16zm0 384c-44.2 0-80-35.8-80-80V416H272v16c0 44.2-35.8 80-80 80z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM127 384.5c-5.5 9.6-17.8 12.8-27.3 7.3-9.6-5.5-12.8-17.8-7.3-27.3l14.3-24.7c16.1-4.9 29.3-1.1 39.6 11.4L127 384.5zm138.9-53.9H84c-11 0-20-9-20-20s9-20 20-20h51l65.4-113.2-20.5-35.4c-5.5-9.6-2.2-21.8 7.3-27.3 9.6-5.5 21.8-2.2 27.3 7.3l8.9 15.4 8.9-15.4c5.5-9.6 17.8-12.8 27.3-7.3 9.6 5.5 12.8 17.8 7.3 27.3l-85.8 148.6h62.1c20.2 0 31.5 23.7 22.7 40zm98.1 0h-29l19.6 33.9c5.5 9.6 2.2 21.8-7.3 27.3-9.6 5.5-21.8 2.2-27.3-7.3-32.9-56.9-57.5-99.7-74-128.1-16.7-29-4.8-58 7.1-67.8 13.1 22.7 32.7 56.7 58.9 102h52c11 0 20 9 20 20 0 11.1-9 20-20 20z"/></svg>
                    </ul>
                </div>
                <div class="footer-section">
                    <h6 class="footer-heading">Follow</h6>
                    <ul class="footer-social-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="container_footer_2">
        <div class="footer-2">
            <div class="contact-info">
                <ul>
                    <li><a href="mailto:hello@demogoldsmith.com">HELLO@DEMOBAMAN.COM</a></li>
                </ul>
            </div>
            <div class="payment-method">
                <img src="https://f8g8b9p5.rocketcdn.me/themes/goldsmith/wp-content/uploads/2021/12/payment.webp"
                    alt="Payment Methods">
            </div>
            <div class="copyright">
                <p>&copy; BAMAN.com</p>
            </div>
        </div>
    </div>
    </footer>

    <div class="my_home_click">
        <button ondblclick="top_button()"><i class='bx bx-chevron-up' ></i></button>
    </div>

    <script src="../public/js/product_detail.js"></script>
    <script>
        var menu = document.querySelector(".container_menu");
var product_detail = document.querySelector(".product_details");

window.addEventListener("scroll", function () {
  // Kiểm tra vị trí cuộn
  var scrollPosition = window.scrollY || document.documentElement.scrollTop;

  // Thêm hoặc xoá class tùy thuộc vào vị trí cuộn
  if (scrollPosition > 0) {
    menu.style.transform = "translateY(-48px)";
    menu.style.position = "fixed";
    product_detail.style.paddingTop = "6rem";
  } else {
    menu.style.transform = "translateY(0px)";
  }
});
    </script>
    
</body>

</html>
